2. Create a survey form with Fields; First Name, Last Name, Date of Birth, Country 
(dropdown), Gender (checkbox), Profession, email, and mobile number. All the input 
fields are necessary to submit the form. Create two buttons Submit and Reset. Reset will 
reset the form while clicking on submit, first, it will check all the fields and necessary 
validations and then a popup will appear displaying all the selected values with labels in 
front of it. On closing the popup, the form should reset all the values. Use the following 
image  for reference 
.................................................................................................................

HTML CODE

<!DOCTYPE html>
<html>
<head>
    <title>Survey Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <form id="survey-form">
            <h2>Survey Form</h2>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" required>
            
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" required>
            
            <label for="date-of-birth">Date of Birth:</label>
            <input type="date" id="date-of-birth" required>
            
            <label for="country">Country:</label>
            <select id="country" required>
                <option value="">Select a Country</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="uk">UK</option>
             
            </select>
            
            <label>Gender:</label>
            <label><input type="checkbox" name="gender" value="male"> Male</label>
            <label><input type="checkbox" name="gender" value="female"> Female</label>
            <label><input type="checkbox" name="gender" value="other"> Other</label>
            
            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            
            <label for="mobile-number">Mobile Number:</label>
            <input type="tel" id="mobile-number" required>
            
            <div class="buttons">
                <button type="button" id="reset-button">Reset</button>
                <button type="button" id="submit-button">Submit</button>
            </div>
        </form>
    </div>
    
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close" id="close-popup">&times;</span>
            <h2>Survey Results</h2>
            <div id="results"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
.................................................................................................................

CSS CODE

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    text-align: center;
}

form {
    text-align: left;
}

label, input, select {
    display: block;
    margin-bottom: 10px;
}

.buttons {
    margin-top: 20px;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.close {
    color: #888;
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #000;
}
..................................................................................................................

JAVASCRIPT CODE

document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('survey-form');
    const resetButton = document.getElementById('reset-button');
    const submitButton = document.getElementById('submit-button');
    const popup = document.getElementById('popup');
    const closePopup = document.getElementById('close-popup');
    const results = document.getElementById('results');
    
    resetButton.addEventListener('click', function() {
        form.reset();
    });

    submitButton.addEventListener('click', function() {
               if (form.checkValidity()) {
            
            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;
            const dateOfBirth = document.getElementById('date-of-birth').value;
            const country = document.getElementById('country').value;
            const genderInputs = document.querySelectorAll('input[name="gender"]:checked');
            const gender = Array.from(genderInputs).map(input => input.value).join(', ');
            const profession = document.getElementById('profession').value;
            const email = document.getElementById('email').value;
            const mobileNumber = document.getElementById('mobile-number').value;

            const resultHtml = `
                <p><strong>First Name:</strong> ${firstName}</p>
                <p><strong>Last Name:</strong> ${lastName}</p>
                <p><strong>Date of Birth:</strong> ${dateOfBirth}</p>
                <p><strong>Country:</strong> ${country}</p>
                <p><strong>Gender:</strong> ${gender}</p>
                <p><strong>Profession:</strong> ${profession}</p>
                <p><strong>Email:</strong> ${email}</p>
                <p><strong>Mobile Number:</strong> ${mobileNumber}</p>
            `;
            results.innerHTML = resultHtml;
            
            
            popup.style.display = 'block';
        } else {
            alert('Please fill in all required fields.');
        }
    });

    closePopup.addEventListener('click', function() {
        popup.style.display = 'none';
        form.reset();
    });

    window.addEventListener('click', function(event) {
        if (event.target === popup) {
            popup.style.display = 'none';
            form.reset();
        }
    });
});
..................................................................................................................